@tailwind base;
@tailwind components;
@tailwind utilities;
/*
@tailwind variants;
@tailwind screens;
@tailwind sizing;
*/

@layer base {

  h1,
  h2 {
    @apply font-extralight text-4xl mb-2 opacity-60
  }

  p {
    @apply pb-4
  }

  a {
    @apply relative
  }
  
  a:hover {
    @apply md:motion-safe:animate-pulse 
  }
  
  pre {
    @apply container  
  }
  svg {
    @apply w-full h-auto
  }
  
  section {
    @apply mb-40
  }

  .form-input {
    @apply max-w-max text-base text-green-pale border-b border-b-transparent border-solid bg-transparent outline-none appearance-none w-full py-2 focus:border-green-pale
  }
  
  textarea.form-input {
    @apply h-auto  
  }
  
  [type="submit"] {
    @apply text-sm text-green-pale font-medium uppercase hover:text-white disabled:hover:text-green-pale hover:bg-green-pale hover:opacity-70 disabled:hover:bg-transparent cursor-pointer disabled:cursor-not-allowed opacity-100 disabled:opacity-40 transition-opacity duration-500 max-w-max px-4 py-2 border border-solid border-green-pale
  }
  
  [data-drupal-selector="password-confirm-message"] {
    @apply text-slate-400 font-light text-sm
  }
  [data-drupal-selector="password-match-status-text"] {
    @apply font-medium uppercase
  }
  
  [data-drupal-selector="edit-account"],
  [data-drupal-selector="edit-field-about-wrapper"] {
    @apply basis-full  
  }
  [data-drupal-selector="edit-field-name-wrapper"],
  [data-drupal-selector="edit-field-link-wrapper"] {
    @apply basis-[35%] md:ml-8
  }

}

@layer components {
  
  .flex-center {
    @apply flex items-center justify-center
  }
   
  .form-required::after {
    display: inline-flex;
    content: '*';
    color: rgb(239, 68, 68);
    margin-left: 2px;
  }

  .form-icon {
    @apply max-w-max z-10 text-green-pale text-lg relative w-full basis-[10%] 
  }
    
  .search-widget {
    @apply form-input text-green-pale focus:border-green-pale mr-2 transition-all duration-200 w-32 md:w-48
  }

  /**
   * Typography plugin usage, a "super-class" based on
   * a blend of prose classes and standard tw classes. 
   *  @see templates/content/paragraph.html.twig or templates/field/field--node--body.html.twig
   *  for usage example.
   */
  .rich-text {
    @apply prose prose-lg lg:prose-xl prose-img:rounded-xl max-w-none text-gray-400 text-lg pt-0 pb-2 md:pt-8 md:pb-8 font-extralight 
  }
  
  /**
   * Custom animation, "grow" with usage of pre-existing twcss classes. 
   *  @see templates/navigation/menu--secondary-menu.html.twig for usage example.
   */
  .animation-grow {
    @apply transition-all duration-200 ease-linear w-56 scale-0 invisible -translate-y-2/4 translate-x-2/4
  }

   a.animation-grow {
     @apply visible translate-y-0 translate-x-0
   }
   
   a.animation-grow::after {
    @apply absolute left-0 top-[120%] w-full scale-x-0 h-[2px] bg-red-pale transition-all duration-300 ease-linear content-['']  -translate-y-2/4 -translate-x-2/4 
  }

  .animation-grow.animation-active,
  a.animation-grow:hover::after {
    @apply scale-100 visible translate-y-0 translate-x-0
  }
   
  /**
   *  Pane custom component, most likely "collapsible" widget.
   *  @see templates/navigation/menu--acount.html.twig for usage example.
   *  @see /modules/custom/ph_core/js/ph_collapsible.js
   */
  .pane {
    @apply bg-white w-max rounded-md shadow-lg z-20 p-4 mt-2 leading-8
  }
  .pane.no-shadow {
    @apply shadow-none
  }
  .pane.absolute {
    @apply max-w-[23rem] md:md:max-w-screen-sm left-auto right-0 text-base font-light
  }
  
  .item-link {
    @apply text-sm text-green-pale hover:bg-red-pale hover:text-white hover:animate-none rounded p-2
  }
  
  /**
   * "Fab" custom component
   *  @see templates/forms/input--search-input.html.twig 
   *  or templates/navigation/menu--secondary-menu.html.twig for usage examples.
   */
  .fab-parent {
    @apply z-30 flex items-end h-7 md:items-center max-w-max justify-between space-x-2    
  }
  .fab-wrapper {
    @apply w-7 cursor-pointer shadow-sm h-7 rounded-full border-solid border-white border-4 text-center max-w-none md:transition-transform md:delay-150 md:hover:scale-110 md:duration-300 md:w-9 md:h-9 md:shadow-md md:hover:shadow-lg
  }
  
  .fab-wrapper.is-active {
     @apply scale-[120%] shadow-lg
  }
  
  .fab-icon {
    @apply text-green-pale opacity-60 text-base leading-[0] md:text-xl
  }
  
  .fab-wrapper.is-active > .fab-icon {
    @apply text-red-pale
  }
  
  /**
   * Drupal's admin tabs
   */
/*
  .tailwind-tab a {
    @apply inline-block px-4 py-2 rounded-t-lg border-solid border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300
  }
*/
/*
  .tailwind-tab a.is-active {
    @apply border-blue-600 text-blue-500 border-blue-500
  }
  
*/
  /**
   * Highlight.js code highlighting
   */
  .code-wrapper {
    @apply text-sm md:text-base italic font-mono bg-gray-code rounded py-1 px-2 text-green-vivid hover:animate-pulse duration-75
  }
  .code-wrapper > .hljs-comment {
    @apply text-green-vivid
  }
  
  /**
   * Video play icon.
   */
  .play-arrow {
    @apply bg-gray-500 opacity-80
  }
  i.play-arrow {
    left: calc(50% - 1.5rem);  
  }

 
}

/**
 * "On the fly" classes, need to be defined outside of taliwindcss layers.
*/
.ajax-progress-throbber {
  display: none;
}
.is-active {
  @apply text-red-pale
}

.floating {
  transform: translateY(-80%);
  pointer-events: none;
  transition: .1s;
  position: absolute;
}

.ck.ck-icon,
.ck.ck-icon *,
.ck.ck-button .ck-button__label,
a.ck.ck-button .ck-button__label {
  @apply text-green-pale !important
}

.ck.ck-editor__main>.ck-editor__editable:not(.ck-focused),
.ck-rounded-corners .ck.ck-editor__top .ck-sticky-panel .ck-toolbar,
.ck.ck-editor__top .ck-sticky-panel .ck-toolbar.ck-rounded-corners {
  @apply border-none bg-transparent
}

.ck.ck-editor__editable.ck-focused {
  outline: none !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
